#spring mysql connection
spring.datasource.url =jdbc:mysql://localhost:3306/assetartworks?useSSL=false
spring.datasource.username=root
spring.datasource.password=jeeva
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver

#spring hibernate properties
#the sql dialect makes hinernate genarate better sql for the choosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# hibernate ddl auto (create, create-drop,validate,update)
spring.jpa.hibernate.ddl-auto= update

#for logging the hibernate queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#spring.security.user.name=jeeva
#spring.security.user.password=1234

#spring.security.headers.clear-site-data.directives=cache,cookies,storage
#spring.security.logout.invalidate-session=true
#spring.security.logout.delete-cookies=JSESSIONID

